PORT=<PORT>
OPENAI_KEY=<OPENAI_KEY>
ALGORITHM=<ALGORITHM>
SECRET=<SECRET>
DESIGNER_ROLE=<DESIGNER_ROLE>
CREATE_PROMPT=<CREATE_PROMPT>
FIRST_CONFIG=<FIRST_CONFIG>
DALLE_CONFIG=<DALLE_CONFIG>
DATABASE=<DATABASE>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
AUTH_KEY=<AUTH_KEY>